absl-py==0.15.0
aiogram==2.16
aiohttp==3.8.0
aiosignal==1.2.0
appdirs==1.4.4
argcomplete==1.12.1
asgiref==3.4.1
astunparse==1.6.3
async-timeout==4.0.0
attrs==21.2.0
Babel==2.9.1
btrfsutil==5.15
CacheControl==0.12.6
cachetools==4.2.4
certifi==2021.10.8
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.7
colorama==0.4.4
colored==1.4.3
contextlib2==0.6.0.post1
cryptography==35.0.0
cycler==0.11.0
distlib==0.3.3
distro==1.6.0
Django==3.2.9
dnspython==2.1.0
docopt==0.6.2
flatbuffers==2.0
frozenlist==1.2.0
gast==0.4.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.41.1
gufw==21.4.0
h5py==3.5.0
html5lib==1.1
idna==3.3
isc==2.0
keras==2.7.0
Keras-Preprocessing==1.1.2
keyutils==0.6
kiwisolver==1.3.2
libclang==12.0.0
Markdown==3.3.4
matplotlib==3.4.3
more-itertools==8.10.0
msgpack==1.0.2
multidict==5.2.0
numpy==1.21.4
oauthlib==3.1.1
opt-einsum==3.3.0
ordered-set==4.0.2
packaging==20.9
pep517==0.11.0
Pillow==8.4.0
ply==3.11
poloniex==0.0.17
progress==1.6
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pygame==2.1.0
PyGObject==3.42.0
PyMySQL==1.0.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.0
pyTelegramBotAPI==4.1.1
python-dateutil==2.8.2
python-xlib==0.31
pytz==2021.3
PyYAML==5.4.1
ranger-fm==1.9.3
Reflector==2021.7.8.19.52.52
requests==2.26.0
requests-oauthlib==1.3.0
resolvelib==0.5.5
retrying==1.3.3
rsa==4.7.2
scapy==2.4.5
six==1.16.0
sqlparse==0.4.2
team==1.0
telebot==0.0.4
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.21.0
termcolor==1.1.0
tldr==2.0.0
toml==0.10.2
tomli==1.2.1
typing-extensions==3.10.0.2
udiskie==2.3.3
ueberzug==18.1.9
ufw==0.36
urllib3==1.26.7
vk==2.0.2
vk-api==11.9.6
webencodings==0.5.1
Werkzeug==2.0.2
wrapt==1.13.3
yarl==1.7.2
youtube-dl==2021.6.6
